<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Webstudio - Main Page</title>
		<!-- normalizator -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="./css/styles.css" />
	</head>

	<body>
		<!-- header -->
		<header class="header-container">
			<div class="header-alignment container">
				<nav class="nav-container">
					<a href="./index.html" class="logo link nav-box"
						>Web<span class="logo-dark">Studio</span></a
					>
					<ul class="nav-list">
						<li class="header-li">
							<a href="./index.html" class="nav-link nav-link-active"
								>Studio
								<hr class="active" />
							</a>
						</li>
						<li class="header-li">
							<a href="./portfolio.html" class="nav-link">Portfolio</a>
						</li>
						<li class="header-li">
							<a href="" class="nav-link">Contacts</a>
						</li>
					</ul>
				</nav>
				<address>
					<ul class="address-list nav-box">
						<li class="header-li">
							<a href="mailto:info@devstudio.com" class="address-link"
								>info@devstudio.com</a
							>
						</li>
						<li class="header-li">
							<a href="tel:+110001111111" class="address-link"
								>+11 (000) 111-11-11</a
							>
						</li>
					</ul>
				</address>
			</div>
		</header>

		<main>
			<!-- section 1 - solutions -->
			<section class="section-one">
				<div class="solutions-container">
					<h1 class="header-one">Effective Solutions for Your Business</h1>
					<button type="button" class="single-button" data-modal-open>
						Order Service
					</button>
				</div>
			</section>

			<!-- section 2 Misja?-->
			<section class="sec-padding">
				<div class="container">
					<h2 class="header-two visually-hidden">Naglowek</h2>
					<ul class="list index-container">
						<li class="sec-two-card">
							<div class="icon-wrapper">
								<svg width="64" height="64">
									<use href="./images/icons.svg#icon-antenna"></use>
								</svg>
							</div>
							<h3 class="header-three-index">Strategy</h3>
							<p class="sec2-body-text">
								Our goal is to identify the business problem to walk away with
								the perfect and creative solution.
							</p>
						</li>
						<li class="sec-two-card">
							<div class="icon-wrapper">
								<svg width="64" height="64">
									<use href="./images/icons.svg#icon-clock"></use>
								</svg>
							</div>
							<h3 class="header-three-index">Punctuality</h3>
							<p class="sec2-body-text">
								Bring the key message to the brand's audience for the best price
								within the shortest possible time.
							</p>
						</li>
						<li class="sec-two-card">
							<div class="icon-wrapper">
								<svg width="64" height="64">
									<use href="./images/icons.svg#icon-diagram"></use>
								</svg>
							</div>
							<h3 class="header-three-index">Diligence</h3>
							<p class="sec2-body-text">
								Research and confirm brands that present the strongest digital
								growth opportunities and minimize risk.
							</p>
						</li>
						<li class="sec-two-card">
							<div class="icon-wrapper">
								<svg width="64" height="64">
									<use href="./images/icons.svg#icon-astronaut"></use>
								</svg>
							</div>
							<h3 class="header-three-index">Technologies</h3>
							<p class="sec2-body-text">
								Design practice focused on digital experiences. We bring forth a
								deep passion for problem-solving.
							</p>
						</li>
					</ul>
				</div>
			</section>

			<!-- section 3 - What are we doing-->
			<section class="sec3-padding">
				<div class="container">
					<h2 class="header-two sec-three">What are we doing</h2>
					<ul class="list index-container">
						<li class="sec-three-card">
							<img
								src="./images/screen.jpg"
								alt="Screen"
								width="360"
								height="300" />
						</li>
						<li class="sec-three-card">
							<img
								src="./images/phone2.jpg"
								alt="Phone"
								width="360"
								height="300" />
						</li>
						<li class="sec-three-card">
							<img
								src="./images/phone.jpg"
								alt="Another phone"
								width="360"
								height="300" />
						</li>
					</ul>
				</div>
			</section>

			<!-- Section 4 - Our Team -->
			<section class="background-cloud sec-padding">
				<div class="container">
					<h2 class="header-two sec-four">Our Team</h2>

					<ul class="list index-container">
						<!-- karta1 Mark -->
						<li class="team-card">
							<img
								src="./images/mark.jpg"
								alt="Mark Guerrero"
								width="264"
								height="260" />
							<div class="team-card-footer">
								<h3 class="header-three-team">Mark Guerrero</h3>
								<p class="team-card-footer-p">Product Designer</p>
								<ul class="list media">
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-instagram"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-twitter"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-facebook"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-linkedin"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- karta 2 Tom -->
						<li class="team-card">
							<img
								src="./images/tom.jpg"
								alt="Tom Ford"
								width="264"
								height="260" />
							<div class="team-card-footer">
								<h3 class="header-three-team">Tom Ford</h3>
								<p class="team-card-footer-p">Frontend Developer</p>

								<ul class="list media">
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-instagram"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-twitter"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-facebook"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-linkedin"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- karta 3 Camila -->
						<li class="team-card">
							<img
								src="./images/camila.jpg"
								alt="Camila Garcia"
								width="264"
								height="260" />
							<div class="team-card-footer">
								<h3 class="header-three-team">Camila Garcia</h3>
								<p class="team-card-footer-p">Marketing</p>
								<ul class="list media">
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-instagram"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-twitter"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-facebook"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-linkedin"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<!-- karta4 daniel -->
						<li class="team-card">
							<img
								src="./images/daniel.jpg"
								alt="Daniel Wilson"
								width="264"
								height="260" />
							<div class="team-card-footer">
								<h3 class="header-three-team">Daniel Wilson</h3>
								<p class="team-card-footer-p">UI Designer</p>
								<ul class="list media">
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-instagram"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-twitter"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-facebook"></use>
											</svg>
										</a>
									</li>
									<li class="media-wrapper">
										<a href="" class="media-link">
											<svg width="16" height="16" class="media-icon">
												<use href="./images/icons.svg#icon-linkedin"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- section 5 Customers  -->
			<section class="sec-padding">
				<div class="container">
					<h2 class="header-two sec-five">Customers</h2>
					<ul class="list index-container">
						<li class="sec-five-card">
							<a href="" class="customer-link">
								<svg width="104" height="56" class="customer-icon">
									<use href="./images/icons.svg#icon-customer1"></use>
								</svg>
							</a>
						</li>
						<li class="sec-five-card">
							<a href="" class="customer-link">
								<svg width="104" height="56" class="customer-icon">
									<use href="./images/icons.svg#icon-customer2"></use>
								</svg>
							</a>
						</li>
						<li class="sec-five-card">
							<a href="" class="customer-link">
								<svg width="104" height="56" class="customer-icon">
									<use href="./images/icons.svg#icon-customer3"></use>
								</svg>
							</a>
						</li>
						<li class="sec-five-card">
							<a href="" class="customer-link">
								<svg width="104" height="56" class="customer-icon">
									<use href="./images/icons.svg#icon-customer4"></use>
								</svg>
							</a>
						</li>
						<li class="sec-five-card">
							<a href="" class="customer-link">
								<svg width="104" height="56" class="customer-icon">
									<use href="./images/icons.svg#icon-customer5"></use>
								</svg>
							</a>
						</li>
						<li class="sec-five-card">
							<a href="" class="customer-link">
								<svg width="104" height="56" class="customer-icon">
									<use href="./images/icons.svg#icon-customer6"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>

		<!-- footer -->
		<footer class="footer">
			<div class="container-footer container">
				<div class="footer-box">
					<a class="logo-display logo-footer logo" href="./index.html"
						>Web <span class="logo-light">Studio</span></a
					>
					<p class="footer-text">
						Increase the flow of customers and sales for your business with
						digital marketing & growth solutions.
					</p>
				</div>
				<!-- media -->
				<div class="footer-box">
					<p class="footer-text-media">Social media</p>
					<ul class="list footer-media">
						<li class="media-wrapper">
							<a href="" class="footer-link">
								<svg width="24" height="24" class="media-icon">
									<use href="./images/icons.svg#icon-instagram"></use>
								</svg>
							</a>
						</li>
						<li class="media-wrapper">
							<a href="" class="footer-link">
								<svg width="24" height="24" class="media-icon">
									<use href="./images/icons.svg#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li class="media-wrapper">
							<a href="" class="footer-link">
								<svg width="24" height="24" class="media-icon">
									<use href="./images/icons.svg#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li class="media-wrapper">
							<a href="" class="footer-link">
								<svg width="24" height="24" class="media-icon">
									<use href="./images/icons.svg#icon-linkedin"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>

				<!-- subcribe form -->
				<div class="footer-box">
					<p class="footer-text-media">Subscribe</p>
					<form
						name="subscribe-form"
						autocomplete="on"
						novalidate
						class="footer-form">
						<label for="subscribe-email" class="subscribe-label">
							<input
								type="email"
								name="email"
								placeholder="E-mail"
								class="input-form"
								id="subscribe-email"
								minlength="3" />
						</label>
						<button type="submit" class="subscribe-btn">
							Subscribe
							<svg width="24" height="24" class="svg-subscribe">
								<use href="./images/icons.svg#icon-send"></use>
							</svg>
						</button>
					</form>
				</div>
			</div>
		</footer>

		<!-- modal -->
		<div class="backdrop is-hidden" data-modal>
			<div class="modal">
				<div>
					<button class="button-x" type="button" data-modal-close>
						<svg width="8" height="8" class="svg-x">
							<use href="./images/icons.svg#icon-x"></use>
						</svg>
					</button>
				</div>
				<p class="header-modal">
					Leave your contacts and we will call you back
				</p>

				<form class="form-modal">
					<div class="input-container-modal">
						<label for="user-name" class="input-label">Name</label>
						<div class="input-box">
							<input
								type="text"
								name="user-name"
								id="user-name"
								class="input-modal" />
							<svg width="18" height="24" class="svg-modal">
								<use href="./images/icons.svg#icon-user"></use>
							</svg>
						</div>
					</div>

					<div class="input-container-modal">
						<label for="user-phone" class="input-label">Phone</label>
						<div class="input-box">
							<input
								type="tel"
								name="phone"
								id="user-phone"
								class="input-modal" />
							<svg width="18" height="24" class="svg-modal">
								<use href="./images/icons.svg#icon-phone"></use>
							</svg>
						</div>
					</div>
					<div class="input-container-modal">
						<label for="user-email" class="input-label">Email</label>
						<div class="input-box">
							<input
								type="email"
								name="email"
								id="user-email"
								class="input-modal" />
							<svg width="18" height="24" class="svg-modal">
								<use href="./images/icons.svg#icon-mail"></use>
							</svg>
						</div>
					</div>
					<!-- 4 -->
					<div class="terms-container">
						<label for="user-comment" class="input-label">Comment</label>
						<textarea
							name="user-comment"
							id="user-comment"
							class="textarea-modal"
							placeholder="Text input">
						</textarea>
					</div>
					<!-- 5 -->
					<div class="user-privacy-container">
						<input
							type="checkbox"
							name="user-privacy"
							id="user-privacy"
							class="checkbox-modal visually-hidden"
							required
							value="true" />
						<label for="user-privacy" class="input-label">
							<span class="user-privacy-span">
								<svg width="10" height="8" class="user-privacy-svg">
									<use href="./images/icons.svg#icon-check"></use></svg></span
							>I accept the terms and conditions of the
							<a href="" class="modal-link">Privacy Policy</a></label
						>
					</div>
					<!-- 6 -->
					<button type="submit" class="send-button">Send</button>
				</form>
			</div>
		</div>
		<script src="./js/modal.js"></script>
	</body>
</html>
